DATABASE_URL=mongodb+srv://stevenewhen:Cheesecake1@steven-cluster.ktaxjfp.mongodb.net/cookbook?retryWrites=true&w=majority&appName=steven-cluster

GOOGLE_CLIENT_ID=936356736614-bhh6pv140utmod0ban4tiob9o81vc1k2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=cookbookRocks